# mycode-demo

./: Program.cs  README.md  appsettings.json  mycode-demo.csproj  mycode-demo.sln
Controllers/: EmployeeController.cs
Data/: mycode_demoContext.cs
Models/: Employee.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
